<?php
namespace AppBundle\Repository;


/**
 * BookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookRepository extends \Doctrine\ORM\EntityRepository
{
    public function searchBookByParam($genre = null, $bookTitle = null, $author = null)
    {        
        
        $qb = $this->createQueryBuilder('Book');
        $expr = $qb->expr();
        
        $qb->leftJoin('Book.authors', 'author_book')
            ->leftJoin('Book.authors', 'Authors')
            ->addSelect('Authors')
            ->leftJoin('Book.genre', 'Genre')
            ->addSelect('Genre');
        
        if (!is_null($bookTitle)) {
            $qb->setParameter('title', '%'.$bookTitle.'%')
                ->andWhere(
                    $expr->like($expr->lower('Book.title'),
                    $expr->lower(':title'))
                );
        }
        
        if (!is_null($author)) {
            $qb->setParameter('author', '%'.$author.'%')
                ->andWhere(
                    $expr->like(
                        $expr->concat(
                            $expr->lower('Authors.firstName'),
                            $expr->concat(
                                $expr->literal(' '),
                                $expr->lower('Authors.surName')
                            )
                        ),
                        ':author'
                    )
            );
        }
               
        if (!is_null($genre)) {
            $qb->setParameter('genre', '%'.$genre.'%')
                ->andWhere(
                    $expr->like($expr->lower('Genre.genre'),
                    $expr->lower(':genre'))
                );
        }
        

        return $qb->getQuery()->getResult();
    }
    
    

}
